*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
font-family: 'Open Sans', sans-serif;
height: 200vh;
/* font-family: 'Raleway', sans-serif; */
}

/*-----------Header---------*/
header{
    display: flex;
    justify-content: space-between;
    margin: 2em;
}

nav{
    width: 20%;
    margin-right: 3em;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

li{
    text-decoration: none;
}

/*------Top Content-------*/

.title-container{
    display: flex;
    font-family: 'Raleway', sans-serif;
}

.title-content, .content-image{
    width:50%;
}

.box-center{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 60%;
}

.title-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.title-content h1{
  font-size: 2.2em
}


.title-input{
    display: flex;
    height: 20%
}

.title-input input{
   width: 50%;
   height: 60%
}
.title-input button{
   width: 30%;
   height: 60%;
   margin-left: 1em;
   color: white;
   background-color: hsl(224, 93%, 58%);
}

.content-image img{
    width:80%;
    height: 90%
}

/*-----Second Section------*/

.section-container{
    display: flex;
    height: 30em;
    margin-top: 10em;
}

.section-content, .section-image{
    width: 50%;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top h1{
    font-size: 2.5em;
    margin-bottom: 1em
}
.top p{
    font-size: 1em;
    margin-bottom: 1em
}

.top a{
    color: hsl(170, 45%, 43%);
    text-decoration-style: dotted;
}

.box-center2{
    display:flex;
    flex-direction:column;
    justify-content: center;
    width: 70%;
}

/*------testimonial------*/

.bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 40%;
        margin-top: 4em;
        
}

.card{
    width: 40%;
    font-size: 0.8em;;
}
.card i{
    margin-bottom: 1em;
}

.image{
    display: flex;
    margin-top: 1em; 
}

.image img{
    border-radius: 50%;
    width:3em;
    margin-right: 1em;
}

.section-image img{
    width: 60%;
    margin-left: 10em
}

/*------testimonial------*/
 .end{
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-top: 10em;
     height: 15em;
     background-color: hsl(238, 22%, 44%);
 }

 .end-left, .end-right{
     width: 30%;
     color: white
 }

 .end-left{
    font-family: 'Raleway', sans-serif; 
 }
 .end-left h3{
    margin-bottom: 0.5em;
    font-size: 2em;
 }

 .end-right{
     display: flex;
     flex-direction: column;
 }
 
 .end-right input{
   width: 70%;
   height: 40px;
   margin-bottom: 1em;
 }
 
 .end-right button{
    color: white;
   width: 30%;
   height: 40px;
   background-color:  hsl(224, 93%, 58%)
 }

/*-------footer-------*/

footer{
    background-color:  hsl(243, 87%, 12%);
    height: 20em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
    margin-bottom: 6em;
}

.contacts img{
    margin-right: 0.7em;
    filter: brightness(0) invert(1);
}

.info{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    height: 40%;
    width:30%;
    margin-left: 8em;
}

.info p{
    margin-bottom: 0.5em;
}

.social{
    align-self: center;
    margin-bottom: 7em;
    width: 10%;
}

.social i{
    margin: 0.5em
}


 






